PUERTO = El número del puerto que va a ocupar el backend. Yo usé 5000
CONEXION_URL = Cadena conexión al cluster y BD de MongoDB. Ej: mongodb+srv://<username>:<password>@cluster0.kihch.mongodb.net/<database>?retryWrites=true&w=majority
SECRETO = Cadena para firmar el token. Yo usé CLAVESUPERSECRETADESNUUPERPARAGENERARTOKENS